

JWT_SECRET = 'secret@2025'

#  Admin Credentials

ADMIN_EMAIL = "samilasami21@gmail.com"
ADMIN_PASSWORD = "samila21"
# MONGODB
MONGODB_URI = "mongodb+srv://samila:samila21@cluster0.tfl9cc2.mongodb.net"

# /Imagekit

IMAGEKIT_PUBLIC_KEY = 'public_QbxkZA1PgP7brhdBP6QOrZ1LRQY='
IMAGEKIT_PRIVATE_KEY = 'private_vLf2LT0mk6U1TUOoc29bCt2NfbQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/samila'


GEMINI_API_KEY = "AIzaSyBsLsrKvvbGSr_nw0kA1mlZJSMuBV4I3y4"















